# UserContact

./: Dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usercontact/: ContactTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usercontact/: BindingAdapter.kt  ContactActivity.kt
app/src/main/java/com/example/usercontact/base/: App.kt  BaseViewModel.kt
app/src/main/java/com/example/usercontact/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/example/usercontact/broadcast/: ContactsBroadcastReceiver.kt
app/src/main/java/com/example/usercontact/contact/: ContactAdapter.kt  ContactViewModel.kt  ContactViewModelFactory.kt  ContactsActivity.kt  TestViewHolder.java
app/src/main/java/com/example/usercontact/database/: UserDatabase.kt  UserDatabaseDao.kt  UserModel.kt
app/src/main/java/com/example/usercontact/details/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt
app/src/main/java/com/example/usercontact/repo/: Repo.kt  UsersRepo.kt
app/src/main/java/com/example/usercontact/service/: ContactsService.kt
app/src/main/java/com/example/usercontact/ui/contact/activity/: ContactsActivity.kt
app/src/main/java/com/example/usercontact/ui/contact/adapter/: ContactAdapter.kt
app/src/main/java/com/example/usercontact/ui/details/activity/: ContactDetailsActivity.kt
app/src/main/java/com/example/usercontact/viewmodel/: ContactDetailsViewModel.kt  ContactViewModel.kt
app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_details_contact.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usercontact/: ContactUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
