ext {
    libVersions = [
            junit        : '4.+',
            material     : '1.4.0',
            googleSecrets: '0.4',
            picasso      : '2.5.2',
            kotlinVersion: '1.3.72',
            legacy       : '1.0.0',
            lifecycle    : '2.2.0',
            coroutine    : '1.3.7',
            room         : '2.3.0',
            card: '1.0.0',

            androidx     : [
                    coreKtx         : '1.7.0',
                    appCompat       : '1.3.1',
                    constraintLayout: '2.1.1',
                    testJunit       : '1.1.3',
                    espressoCore    : '3.4.0'
            ]
    ]
    supportDependencies = [
            junit             : "junit:junit:${libVersions.junit}",
            material          : "com.google.android.material:material:${libVersions.material}",
            coreKtx           : "androidx.core:core-ktx:${libVersions.androidx.coreKtx}",
            appCompat         : "androidx.appcompat:appcompat:${libVersions.androidx.appCompat}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${libVersions.androidx.constraintLayout}",
            testJunit         : "androidx.test.ext:junit:${libVersions.androidx.testJunit}",
            espressoCore      : "androidx.test.espresso:espresso-core:${libVersions.androidx.espressoCore}",
            picasso           : "com.squareup.picasso:picasso:${libVersions.picasso}",
            kotlinStd         : "org.jetbrains.kotlin:kotlin-stdlib:${libVersions.kotlinVersion}",
            legacy            : "androidx.legacy:legacy-support-v4:${libVersions.legacy}",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:${libVersions.lifecycle}",
            viewmodelLifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycle}",
            coroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersions.version_coroutine}",
            coroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersions.version_coroutine}",
            roomRuntime: "androidx.room:room-runtime:${libVersions.room}",
            roomCompiler : "androidx.room:room-compiler:${libVersions.room}",
            roomKapt          : "androidx.room:room-compiler:${libVersions.room}",
            roomKtx           : "androidx.room:room-ktx:${libVersions.room}",
            card : "androidx.cardview:cardview:${libVersions.card}",

    ]
}

